ITEM_ID;ARTICULO;PRODUCTO;MARCA
16008;P.DULCE GEORGALOS POUCH 700 gr;P.DULCE;GEORGALOS
1946110;P.DULCE MAROLIO FRUT.SECA 600 gr;P.DULCE;MAROLIO
6224;P.DULCE NOEL C.ALMEN 600 gr;P.DULCE;NOEL
8189;P.DULCE POW.RANGER 600 gr;P.DULCE;POW.RANGER
577011;P.DULCE VALENTE 700 gr;P.DULCE;VALENTE
1343025;PALA TASK ECONOMICA;PALAS;TASK
1831113;PALA TASK C.MANG.REB;PALAS;TASK
979;PALA L.GAUCHITA PLASTICA;PALAS;L.GAUCHITA
1953841;PALILL. JR JR.DISP 80 un;PALILLEROS;JR
1953850;PALILL. MEH PACK 150 un;PALILLEROS;MEH
2518;PALMITO GENTLEMAN 800 gr;PALMITO;GENTLEMAN
17039;PALMITO MAROLIO RODAJA 800 gr;PALMITO;MAROLIO
138;PALMITO MAROLIO ENTERO 800 gr;PALMITO;MAROLIO
7352;PANO EL COLOSO BCO.STAND 50X45 cm;PAÑO;EL COLOSO
7406;PANO EL COLOSO GRIS STAND 50X45 cm;PAÑO;EL COLOSO
2237;PANO EL COLOSO BOBLE CARA;PAÑO;EL COLOSO
2506;PANO EL COLOSO ANTIBAC;PAÑO;EL COLOSO
7600;PANO EL COLOSO GRIS CONSOR;PAÑO;EL COLOSO
